<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="500.0" maxWidth="964.0" minHeight="500.0" minWidth="964.0" prefHeight="500.0" prefWidth="964.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MacUserInterface.Controller">
   <children>
      <VBox prefHeight="500.0" prefWidth="161.0" style="-fx-background-color: #ffa500;">
         <children>
            <Label prefHeight="157.0" prefWidth="157.0" text="Label" />
            <Button alignment="BASELINE_LEFT" graphicTextGap="10.0" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" prefHeight="64.0" prefWidth="161.0" style="-fx-background-color: #999999;" text="Mac Manager">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="37.0">
                     <image>
                        <Image url="@UIResources/folder.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <Button alignment="BASELINE_LEFT" graphicTextGap="10.0" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" prefHeight="64.0" prefWidth="161.0" style="-fx-background-color: #999999;" text="Mac Manager">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="37.0">
                     <image>
                        <Image url="@UIResources/folder.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button alignment="BASELINE_LEFT" graphicTextGap="10.0" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" prefHeight="64.0" prefWidth="161.0" style="-fx-background-color: #999999;" text="Mac Manager">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="37.0">
                     <image>
                        <Image url="@UIResources/folder.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button alignment="BASELINE_LEFT" graphicTextGap="10.0" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" prefHeight="64.0" prefWidth="161.0" style="-fx-background-color: #999999;" text="Mac Manager">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="37.0">
                     <image>
                        <Image url="@UIResources/folder.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button alignment="BASELINE_LEFT" graphicTextGap="10.0" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" prefHeight="64.0" prefWidth="161.0" style="-fx-background-color: #999999;" text="Mac Manager">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="37.0">
                     <image>
                        <Image url="@UIResources/folder.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button alignment="BASELINE_LEFT" graphicTextGap="10.0" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" prefHeight="64.0" prefWidth="161.0" style="-fx-background-color: #999999;" text="Mac Manager">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="37.0">
                     <image>
                        <Image url="@UIResources/folder.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children></VBox>
      <HBox alignment="CENTER_LEFT" layoutX="161.0" prefHeight="151.0" prefWidth="740.0">
         <children>
            <Label text="Label" />
            <Button mnemonicParsing="false" onAction="#selectFile" prefHeight="106.0" prefWidth="290.0" text="Import" />
            <Button mnemonicParsing="false" onAction="#validateFile" prefHeight="106.0" prefWidth="290.0" text="Validate" />
            <Button mnemonicParsing="false" onAction="#exportFile" prefHeight="106.0" prefWidth="290.0" text="Export" />
         </children>
      </HBox>
      <HBox layoutX="161.0" layoutY="151.0" prefHeight="31.0" prefWidth="798.0">
         <children>
            <TextField fx:id="tfManualEntry" prefHeight="25.0" prefWidth="253.0" />
            <Button mnemonicParsing="false" onAction="#manualEntryTest" text="Manual Entry" />
         </children>
      </HBox>
   </children>
</AnchorPane>
