<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="263.0" prefWidth="420.0" style="-fx-background-color: #2e2e2e; -fx-border-color: fcc40a;" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MacUserInterface.SettingsController">
   <children>
      <Button fx:id="bApplySettings" layoutX="306.0" layoutY="14.0" mnemonicParsing="false" onAction="#applySettings" style="-fx-background-color: linear-gradient( #fcc40a, #ffa500);" text="Apply" />
      <TextField fx:id="tfCSVFieldSeparator" layoutX="14.0" layoutY="56.0" onInputMethodTextChanged="#updateButton" onKeyPressed="#updateButton" onKeyReleased="#updateButton" onKeyTyped="#updateButton" />
      <TextField fx:id="tfMacColumn" layoutX="14.0" layoutY="89.0" onInputMethodTextChanged="#updateButton" onKeyPressed="#updateButton" onKeyReleased="#updateButton" onKeyTyped="#updateButton" />
      <Label layoutX="178.0" layoutY="60.0" text="CSV Field Seperator" textFill="WHITE" />
      <Label layoutX="177.0" layoutY="93.0" text="Mac Column" textFill="WHITE" />
      <Label layoutX="14.0" layoutY="18.0" text="CSV File Settings" textFill="WHITE" />
      <Button fx:id="closeButton2" layoutX="361.0" layoutY="14.0" mnemonicParsing="false" onAction="#closeButtonAction2" style="-fx-background-color: linear-gradient( #fcc40a, #ffa500);" text="Close" />
      <TextField fx:id="tfDBUsername" layoutX="14.0" layoutY="121.0" onInputMethodTextChanged="#updateButton" onKeyPressed="#updateButton" onKeyReleased="#updateButton" onKeyTyped="#updateButton" />
      <TextField fx:id="tfDBPassword" layoutX="14.0" layoutY="155.0" onInputMethodTextChanged="#updateButton" onKeyPressed="#updateButton" onKeyReleased="#updateButton" onKeyTyped="#updateButton" />
      <TextField fx:id="tfDBDatabasename" layoutX="14.0" layoutY="188.0" onInputMethodTextChanged="#updateButton" onKeyPressed="#updateButton" onKeyReleased="#updateButton" onKeyTyped="#updateButton" />
      <TextField fx:id="tfDBTablename" layoutX="14.0" layoutY="220.0" onInputMethodTextChanged="#updateButton" onKeyPressed="#updateButton" onKeyReleased="#updateButton" onKeyTyped="#updateButton" />
      <Label layoutX="177.0" layoutY="125.0" text="Database Username" textFill="WHITE" />
      <Label layoutX="177.0" layoutY="159.0" text="Database Password" textFill="WHITE" />
      <Label layoutX="177.0" layoutY="192.0" text="Database Name" textFill="WHITE" />
      <Label layoutX="177.0" layoutY="224.0" text="Database Tablename" textFill="WHITE" />
   </children>
</AnchorPane>
