<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="124.0" prefWidth="420.0" style="-fx-background-color: #2e2e2e;" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MacUserInterface.SettingsController">
   <children>
      <Button fx:id="bApplySettings" layoutX="334.0" layoutY="14.0" mnemonicParsing="false" onAction="#applySettings" prefHeight="25.0" prefWidth="67.0" style="-fx-background-color: #ffa500;" text="Apply" />
      <TextField fx:id="tfCSVFieldSeperator" layoutX="14.0" layoutY="56.0" onInputMethodTextChanged="#updateButton" onKeyPressed="#updateButton" onKeyReleased="#updateButton" onKeyTyped="#updateButton" style="-fx-background-color: #4a4a4a;" />
      <TextField fx:id="tfMacColumn" layoutX="14.0" layoutY="89.0" onInputMethodTextChanged="#updateButton" onKeyPressed="#updateButton" onKeyReleased="#updateButton" onKeyTyped="#updateButton" style="-fx-background-color: #4a4a4a;" />
      <Label layoutX="171.0" layoutY="60.0" prefHeight="17.0" prefWidth="118.0" text="CSV Field Seperator" textFill="WHITE" />
      <Label layoutX="172.0" layoutY="93.0" prefHeight="17.0" prefWidth="77.0" text="Mac Column" textFill="WHITE" />
      <Label layoutX="14.0" layoutY="18.0" text="CSV File Settings" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font></Label>
   </children>
</AnchorPane>
